user root;

worker_processes    auto;

events { worker_connections 1024; }

http {
    server {
        server_tokens off;

        listen  5523;
        listen [::]:5523;
        
        server_name admin.localhost localhost;

        include /etc/nginx/mime.types;
        root   /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}